{
    "name": "playwright-mcp-from-zero",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "npx playwright test",
        "test:headed": "npx playwright test --headed",
        "eslint": "eslint . --ext .ts,.js",
        "lint:fix": "eslint . --ext .ts,.js --fix",
        "prettier": "prettier --write .",
        "ui:serve": "node ui/server.js",
        "evaluate:tags": "node scripts/evaluate-data-tags.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eraduly81/playwright-mcp-from-zero.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    
    "bugs": {
        "url": "https://github.com/eraduly81/playwright-mcp-from-zero/issues"
    },
    "homepage": "https://github.com/eraduly81/playwright-mcp-from-zero#readme",
    "devDependencies": {
        "@playwright/mcp": "github:microsoft/playwright-mcp",
        "@playwright/test": "^1.56.1",
        "@types/node": "^24.10.0",
        "@typescript-eslint/eslint-plugin": "^8.46.4",
        "@typescript-eslint/parser": "^8.46.4",
        "dotenv": "^17.2.3",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-playwright": "^2.3.0",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.6.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
